{
    "compilerOptions": {
        "target": "es3",
        "module": "none",
        "outFile": "./dummy.js",
        "downlevelIteration": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "wsh",
            "windows-script-host",
            "activex-scripting",
            "activex-adodb",
            "wshtest"
        ],
        "lib": [
            "ESNext"
        ],
        "typeRoots": [
          "./node_modules",
          "./node_modules/@types",
          "../private-modules",
          "../private-modules/@types"
        ]
    }
}