{
  "compilerOptions": {
    "target": "es3",
    "module": "none",
    "lib": ["es2018"],
    "outFile": "../index.js",
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "types": ["windows-script-host", "activex-scripting"],
    "removeComments": true,
    "esModuleInterop": true
  },
  "files": ["./index.ts"]
}
