{
  "private": true,
  "types": "index",
  "main": "",
  "scripts": {
    "pretest": "node ../../lib/main.js test/test-all.ts -o test/test-all.xml",
    "test": "cscript //nologo test/test-all.xml"
  }
}
