{
  "compilerOptions": {
    "target": "ES3",
    "lib": ["ESNext"],
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "types": [
      "windows-script-host",
      "activex-scripting"
    ],
    "typeRoots": [
      "..",
      "../@types/",
      "../../node_modules",
      "../../node_modules/@types"
    ],
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "files": [
    "index.ts"
  ]
}
